iframe.lj_embedcontent {
    border: 0;
}

form {
    margin: 0px;
    padding: 0px;
}

.ljclear {
    clear: both;
    margin: 0 -1px -1px 0;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
}

.nowrap {
    white-space: nowrap;
}

.lj_progresscontainer {
    height: 25px;
    width: 400px;
    margin: 1em;
    background: url(/img/progress/inactive.gif) repeat;
}

.lj_progressoverlay {
    background: url(/img/progress/active.gif) repeat;
}

.lj_progressindefinite {
    background-image: url(/img/progress/barber.gif);
}

.lj_hourglass {
        z-index: 20000;
}

.ErrorNote .Inner {
    background-color: #FFEEEE;
    background-repeat: repeat-x;
    border: 1px solid #FF9999;
    padding: 8px;
}

.Note .Inner {
    background: #FFFFDD;
    border: 1px solid #FFCC33;
    padding: 8px;
}

div.lj_ippu {
    background-color: #fff;
    border: 2px solid #444;
    padding: 2px;
}

div.lj_ippu_titlebar {
    background-color: #444;
    height: 20px;
    font-weight: bold;
    color: #fff;
    width: auto !important;
    padding: 5px 0 0 5px;
}

	div.lj_ippu_titlebar div {
		
	}

	.lj_ippu_titlebar img {
		opacity: .25;
	}
	
		.lj_ippu_titlebar img:hover {
			opacity: 1;
		}

.LJ_Placeholder_Container { /* see also lj_base-ie.css */
        display: table-cell;
        vertical-align: middle;
        border: 1px dashed #ccc;
        _position: relative;
        overflow: hidden;
}

.LJ_Placeholder_Container img { /* see also lj_base-ie.css */
        cursor: pointer;
        display: block;
        margin: 0 auto;
        _position: absolute;
        _top: 45%;
        _left: 45%;
}

.ljhidden {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        margin: 0;
        border: 0;
        padding: 0;
        font-size: 0.1px;
        line-height: 0;
        opacity: 0;
        filter: alpha(opacity=0);
}

.lj_pollanswer {
}

.lj_pollanswer_loading {
        color: #CCC;
        border: 1px solid #EEE;
}

.super {
    vertical-align: super;
    font-size: .7em;
}

.notice {
    color: #f00;
}

.ljedittime {
    font-size: smaller;
}
/*---------- Manage Settings ----------*/
/*-------------------------------------*/

#manageSettings {
    }

.Subscribe {
    width: 100%;
    padding: 0;
    margin: .5em 0 0 0;
    clear: both;
    }

.Subscribe tr.Inactive {
    color: #aaa;
}

.Subscribe tr.Disabled {
    background-color: #eee;
}

.Subscribe tr.Inactive a {
    color: #aaa;
}

.Subscribe td {
    padding: .3em;
}

.Subscribe td img {
    border: 0;
}

.Subscribe td label {
    cursor: pointer !important;
}

.Subscribe td p {
    font-size: 1.4em;
    padding: 0 1em;
    color: #bbb;
    background: #fff;
    line-height: 1.5;
    cursor: default !important;
}

.CategoryRow .Caption {
    text-align: right;
}

.CategoryRow {
    width: 100%;
}

.CategoryRow td {
    vertical-align: middle;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
    padding: .2em .4em;
    font-size: .85em;
}

.CategoryRow .caption {
    text-align: right;
}

.CategoryRow label {
}

.CategoryHeading {
    font-weight: bold;
}

.CategoryHeadingNote {
}

#Subscriptions {
    width: 100%;
}
#Subscriptions th {
    text-align: left;
}
#Subscriptions td, #Subscriptions th {
    padding-left: .5em;
    padding-right: .5em;
}
#Subscriptions tr.lighter {
    background-color: #cff;
}
#Subscriptions tr.darker {
    background-color: #9cc;
}
div.argOptsContainer {
    display: none;
}

#SubscribeSaveButtons {
    text-align: center;
    border: 1px solid #333;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    }

#SubscribeSaveButtons input {
    margin: 5px;
}

#SubscriptionInfo {
    width: 95%;
    text-align: center;
    margin: 1em auto;
}

#SubscriptionInfo p, #SubscriptionInfo div {
    font-size: 1em;
    margin: 0;
    padding: .2em;
}

/*----------- Message Center ----------*/
/*-------------------------------------*/


.NotificationTable {
    width: 100%;
}

.NotificationTable tr.Selected {
    background-color: #cee0fb;
}

.NotificationTable tr.Selected td {
    border-top: 1px solid #ccc;
}

.NotificationTable td {
    border-top: 1px solid #ddd;
}


#NotificationSidebar {

}

#NotificationSidebar p {
    margin: 0;
    padding: 0;
}

#NotificationSidebar .Blurb {
    margin: 0 0 1em 0;
    padding: 0;
}

#NotificationSidebar .BlurbTitle {
    font-weight: bold;
    margin: 0 0 .4em 0;
}

#NotificationSidebar .ljad {
    float: left;
    margin-right: 1em;
}

.esnlinks {
    float: right;
    display: block;
    margin: 0 0 0 0;
    font-weight: normal;
    }

.NotificationTable .inbox {
    padding: 0;
    margin: 0em 0 0em 0;
    border-top: 1px solid #ddd;
}

.inbox .header {
    width: 100%;
    margin: 0;
    background: #ddd;
    vertical-align: middle;
    border: 0;
    padding: 3px;
}

.actions {
    font-size: 0.9em;
}

span.Pages {
    float: right;
}

span.Pages input {
}

.inbox tr {
    cursor: pointer;
}

.inbox_newitems {
    font-weight: bold;
    overflow: hidden;
}

.InboxItem_Controls {
    float: left;
    width: 40px;
}

.InboxItem_Unread {
    font-weight: bold;
    }

.InboxItem_Read {
    color: #888;
}

span.InboxItem_Read:hover {
    color: #000;
}

span.InboxItem_Read a {
    color: #999 !important;
}
span.InboxItem_Read:hover a {
    color: inherit !important;
}

.InboxItem_Meta {

}

.InboxItem_Meta td {
    padding: 0 0 0 0;
}

.inbox .alt {
    background: #f6f6f6;
}

.inbox .alt td {
}

.inbox .checkbox {
    width: 1%;
    padding: .1em;
    vertical-align: top;
}

.inbox td.NoItems {
    font-size: 3em;
    text-align: center;
    padding: 1em;
    color: #ddd;
    cursor: default !important;
}

.inbox td.item {
    padding: .3em 0 .2em .4em !important;
    vertical-align: middle;
}

.InboxItem_Content {
    padding: .5em 0 .2em 0;
    width: 95%;
}

.inbox td.time {
    width: 8.5em;
    font-size: .8em;
    color: #555;
    vertical-align: top;
    padding-top: .4em;
}

.inbox .JournalNewComment {
}

.inbox .Subject {
    font-weight: bold;
}

.inbox .ManageButtons {
    float: right;
    width: 104px;
    position: relative;
    top: 4px;
    margin: 0 0 .5em 0;
}

.inbox .Body {
}

.NotificationTable tr.Selected .Body {
}

/* folder links */
.folders a {
    white-space: nowrap;
    text-decoration: none;
    color: #000;
    display: block;
    margin: 0px;
    padding: 0px 0px 1px 2px;
    border: 1px solid #fff;
}
.folders a.subs {
    padding-left: 1em;
}
.folders a:visited, .folders a:link {
    color: #000;
}
.folders a:hover {
    border: 1px solid #bbb;
    background-color: #eee;
}

/**** ESN AJAX ****/
.ippu {
    color: #000000
}

.ippu .track_title {
    font-weight: bold;
    color: #CC6644;
    margin: 4px;
}

.ippu .track_btncontainer {
    margin-top: 5px;
    padding: 1px;
    width: 250px;
}

.ippu .track_moreopts {
    margin: auto auto auto 1em;
    width: 49%;
}

.ippu .track_savechanges {
    margin: auto auto auto auto;
    width: 49%;
}

#compose label {
    font-weight: bold;
}

div.ContextualPopup {
    position: relative;
    margin: 5px 0 0 20px;
    font: normal 11px "Arial", "Verdana", sans-serif !important;
    }

* html div.ContextualPopup {
    background: none !important;
    }

div.ContextualPopup img {
    border: 0;
    }

div.ContextualPopup div.Inner {
    position: relative;
    top: -2px;
    left: -2px;
    background-color: #fff !important;
    color: #000 !important;
    border: 1px solid #036;
    padding: 0px;
    width: 20em;
    }

* html div.ContextualPopup div.Inner {
    top: 0px;
    left: 0px;
    }

div.ContextualPopup .Content {
    padding: 2px 4px 6px 4px;
    margin-right: 50px;
    line-height: 1.4;
    }

   div.ContextualPopup .Relation {
       font-weight: bold !important;
       }

   div.ContextualPopup .Content .OnlineStatus {
       font-weight: bold;
       }

   div.ContextualPopup .Content .GizmoBlurb {
       font-size: smaller;
       }

div.ContextualPopup .Userpic {
    float: right;
    top: 0;
    right: 0px;
    padding: 4px 4px 0 0;
    }

* html div.ContextualPopup .Userpic {
    top: 2px;
    }

   div.ContextualPopup .Userpic img {
        margin: 0 auto;
        max-width: 50px;
        width:expression(this.width > 50 ? "50px" : this.width); /*IE Max-width */
        height: auto;
        vertical-align: middle;
        }

   div.ContextualPopup div.Inner a, div.ContextualPopup div.Inner a:visited {
        text-decoration: underline !important;
        font-weight: bold;
        color: #00C !important;
        }
/*
    This is utility css that can be used anywhere in the app
    It should be included on all app pages in all schemes
*/

/* .pkg class wraps enclosing block element around inner floated elements */
.pkg:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0.1px;
    font-size: 0.1em;
    line-height: 0;
}
.pkg { display: inline-block; }
/* no ie mac \*/
* html .pkg { height: 1%; }
.pkg[class] { height: auto; }
.pkg { display: block; }
/* */

/* form styles */
label.left {
    display: block;
    float: left;
}
input.text,
textarea.text,
select.select {
    margin: 0px 3px 0px 0px;
    padding: 2px 2px;
    background: #fff url(/img/input-bg.gif) repeat-x 0 -1px;
    border: 1px solid #bbb;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
}
select.select {
    padding: 1px;
}
fieldset.nostyle {
    border: none;
    margin: 0;
    padding: 0;
}
input.create-account {
    font-size: 110%;
    color: #fff;
    margin: 0;
    background: #559A40;
    border: 2px solid #76AE65;
    border-bottom: 2px solid #447C33;
    border-right: 2px solid #447C33;
}

.detail {
    font-size: 90%;
    color: #444;
}
p.detail {
    margin: 0 0 10px 0;
    padding: 0;
}
h2.widget-header {
    margin: 0 0 6px 0;
    padding: 0 0 6px 0;
    border-bottom: 1px solid #ccc;
}
ul.detail li {
    font-size: 90%;
}
hr.hr {
    border: 0;
    width: 100%;
    color: #8FC3F7; background-color: #8FC3F7;
    height: 1px;
}
/* generic class for removing styling from ul */
ul.nostyle {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* tables where rows alternate colors */
table.alternating-rows th {
    text-align: left;
    border-top: 1px solid #8FC3F7;
    border-bottom: 1px solid #8FC3F7;
    background-color: #C5DFF9;
    padding: 6px 4px;
}
table.alternating-rows tr.altrow1 {
    background-color: #fff;
}
table.alternating-rows tr.altrow2 {
    background-color: #eee;
}
table.alternating-rows td {
    padding: 6px 4px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

/* columns for content layouts */

div.columns-2 .columns-2-left {
    float: left;
    width: 49%;
}
div.columns-2 .columns-2-right {
    float: right;
    width: 49%;
}
div.columns-2-r300 {
    width: 720px;
}
div.columns-2-r300 .columns-2-left {
    float: left;
    width: 405px;
    margin-right: 15px;
}
div.columns-2-r300 .columns-2-right {
    float: left;
    width: 300px;
}

/* default margin for widgets */

.appwidget {
    margin-bottom: 15px;
    position: relative;
}
.appwidget .more-link {
    position: absolute;
    right: 7px;
    top: 6px;
    font-size: 11px;
    text-decoration: none;
    padding-left: 10px;
    text-transform: lowercase;
    color: #114577 !important;
    background: url('/img/arrow-double-blue.gif') no-repeat 0 60%;
}
.appwidget .more-link:hover {
    text-decoration: underline;
}
/* add this class to anything to make upgrade icon appear next to it */

.upgrade-account {
    padding-right: 18px;
    background: url('/horizon/upgrade-paid-icon.gif') no-repeat right 50%;
}

.arrow-link,
.more-link {
    padding-left: 12px;
    background: url('/img/arrow-double-black.gif') no-repeat 0 50%;
}

/* Used to encapsualte message forms like Invite and Tell a Friend */
.message {
    border: 5px solid #eee;
    margin-bottom: 15px;
}

.message blockquote {
    margin: 0;
    border: 1px solid #aaa;
    padding: 15px;
}

.standout-border {
    border: 1px solid #8fc3f7;
    padding: 6px;
}
.standout-background {
    background-color: #c5dff9;
}

/* Sidebars floated to the right */
div.right-sidebar {
    float: right;
    width: 300px;
    color: #000000;
    background-color: #c5dff9;
    border: 1px solid #8fc3f7;
    margin: 10px;
    padding: 10px;
}
div.ad-sidebar {
    width: 300px;
    float: right;
}

.textbutton { 
    color: #0000CC;
    cursor: pointer;
}

/* Solid background headings */
h2.solid-neutral {
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    background: #ededed url(/img/corner.gif) no-repeat 0 0;
    margin: 0 0 8px 0;
    padding: 5px 8px;
    color: #222;
}
h2.solid-blue {
    position: relative;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    background: #d7e7f7 url(/img/corner.gif) no-repeat 0 0;
    margin: 0 0 8px 0;
    padding: 5px 8px;
    color: #222;
}

input.bright {
    background: url(/img/yellow_gradient.gif) repeat;
    border: 1px solid #b48101;
    color: #1f3368;
    font-weight: bold;
}

.helper {
    font-size: 0.8em;
}
.ljad h4
{
    text-align: left;
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    color: #444;
    margin: 0;
}
.ljad a
{
    font-size: 10px;
    border: 0;
}
.ljad img { border: 0; }
.ljadskyscraper
{
    width: 160px;
}
.ljadleaderboard, .ljadleaderboard-top, .ljadleaderboard-bottom
{
    width: 728px;
    margin-left: auto;
    margin-right: auto;
}
.ljadsmrect
{
    width: 185px;
}
.ljadmedrect
{
    width: 300px;
}
.ljad5linkunit
{
    width: 728px;
    margin-left: auto;
    margin-right: auto;
}
.ljadbadge
{
    width: 160px;
    margin-bottom: 15px;
}
.ljadentrybox
{
    width: 468px;
}

.lj_content_ad
{
    border: 1px solid #FFD63F;
    width: 580px;
    overflow: hidden;
    text-decoration: none;
}

.lj_content_ad a
{
    text-decoration: none;
    cursor: pointer;
}

.lj_content_ad ul
{
    padding: 0px;
    margin: 2px;
}

.lj_content_ad span
{
    float: left;
    clear: left;
}

.lj_content_ad .adtitle
{
    font-size: 0.8em;
    color: #333;
    text-align: right;

    display: inline;
    float: right;
}

.lj_content_ad li 
{
    margin-top: 3px;
    list-style-image: none;
    list-style-type: none;
    height: 55px;
}

.lj_content_ad li:first-child
{
    margin-top: 0px;
}

.lj_inactive_ad
{
    display: none;
}

.lj_content_ad .title
{
    font-weight: bold;
    color: #000;
}

.lj_content_ad .description
{
    color: #000;
}

.lj_content_ad .url
{
    text-decoration: underline;
}/* Define text color and typography */
body {
    color: #000000;
    background-color: #fff;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
    min-width: 780px;
    width: 100%;
}
a:link {
    color: #00C; background-color: transparent;
}
a:visited {
    color: #306; background-color: transparent;
}
a:active {
    color: #F60; background-color: transparent;
}
h1 {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-weight: bold;
    color: #036; background-color: transparent;
    margin: 0 0 0.4em 0; padding: 0;
}
h1 a {
    font-weight: normal;
}
h2 {
    font-weight: normal;
    color: #036;
    margin: 0.3em 0 0.1em 0; padding: 0;
}
h3 {
    color: #024; background-color: transparent;
    font-style: italic;
    margin: 0.2em 0 0.2em 0; padding: 0;
}
p {
    margin: 0.75em 0;
}
body, dd, dt, th, td, p, div, li, pre, code, kbd { font-size: small; }
h3 { font-size: medium; }
h2 { font-size: large; }
h1 { font-size: x-large; }
li { margin-left: 0px; }

h1.title {
    font-family: Arial, Verdana, Helvetica, sans-serif;
}

#NavigationWelcomeLogo {
    position: relative;
    top: 0;
    left: 0;
    font-size: 0.8em;
    color: #444;
    height: 6.11em;
    margin: 0;
    padding: 0;
}
#NavigationWelcomeLogo a {
    color: #444;
    font-weight: 700;
}
#MiniSiteMap {
    width: 100%;
    white-space: nowrap;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    color: #333;
    margin: 3em auto 0 auto;
    padding: .5em 0 .5em 0;
    text-align: center;
}
#MiniSiteMapWrapper {
    width: 700px;
    margin-right: auto;
    margin-left: auto;
}
#MiniSiteMap ul {
    display: block;
    float: left;
    list-style: none;
    margin: 0;
    padding:0 .5em 0 .5em;
}
#MiniSiteMap ul li {
    font: 12px Arial, Helvetica, sans-serif;
    text-align: left;
    padding: 3px 0 3px 0;
}
#MiniSiteMap a {
    color: #036;
}
#MiniSiteMap #MiniSiteMapCol0, #MiniSiteMap #More a {
    font-weight: bold;
}
#Content pre {
   line-height: 1em;
}

/* Utility CSS */
.clear {
    clear: both;
    margin: 0 -1px -1px 0;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0%;
}

.hide {
    display: none;
}
hr {
    border: 0;
    width: 100%;
    color: #369; background-color: #369;
    height: 2px;
}
table.edged {
    border: 2px solid #c5dff9;
}
table.edged td {
    border: 1px solid #8fc3f7;;
}
.standout {
    text-align: center;
}
.standout .container {
    color: #000; background-color: #c5dff9 !important;
    border: 1px solid #8fc3f7;
    padding: 3px;
    /* margin shorthand isn't recognized by IE5/Mac */
    margin-top: auto; margin-bottom: auto;
    margin-left: auto; margin-right: auto;
    width: auto;
    text-align: left;
}
.standout span.container {
    padding: 8px 7px !important;
    display: inline-block;
}
.errorbar {
    color: #000;
    font: 12px Verdana, Arial, Sans-Serif;
    background-color: #FFEEEE;
    background-repeat: repeat-x;
    border: 1px solid #FF9999;
    padding: 8px;
    margin-top: auto; margin-bottom: 5px;
    margin-left: auto; margin-right: auto;
    width: auto;
    text-align: left;
}
.warningbar {
    color: #000;
    font: 12px Verdana, Arial, Sans-Serif;
    background-color: #FFFFDD;
    background-repeat: repeat-x;
    border: 1px solid #FFCC33;
    padding: 8px;
    margin-top: auto; margin-bottom: 5px;
    margin-left: auto; margin-right: auto;
    width: auto;
    text-align: left;
}
.de {
    color: #909090; background-color: #ffffff;
}

/* layout */

.talk-comment {
    margin-top: 1em;
    margin-bottom: 0px;
}
#commenttext { width: 100%; }

/* Form Items */
.formitem {
    color: #343434;
    font-size: 1em;
}

.formnumber {
    font-weight: bold;
    margin-top: 1.8em;
    font-size: .9em;
}

.formitemName {
    font-weight: bold;
    font-size: .9em;
    margin-top: 1.8em;
}

.formitemDesc {
    margin-top: .4em;
    margin-bottom: .4em;
    color: #505050;
}

.formitemNote {
    color: #da6320;
    font-size: .9em;
    margin-top: .4em;
    margin-bottom: .4em;
}

.formitemFlag {
    color: #CE0000;
    font-size: .9em;
    margin-top: .4em;
    margin-bottom: .4em;
}

.borderedtable {
    border: solid 1px black;
}

/* the top of the borderedtable, use th tags for header columns */
.borderedtable th {
    background-color: #dddddd;
    border-bottom: solid 1px black;
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
}

/* Extended.css */
.hide {
    display: none;
}
div.centered {
    text-align: center;
    width: 100%;
}
.lesstop {
    margin-top: 2px;
}
.de {
    color: #909090; background-color: #ffffff;
}
#ljbreadcrumbs {
    text-align: left;
    white-space: nowrap;
    font: 11px Arial, Geneva, Helvetica, sans-serif;
    margin-left: 0;
    margin-bottom: 1em;
}

/* layout */

#content pre {
   line-height: 1.1em;
   font-size: 1.1em;
}
#Comments q {
    font-style: italic;
}
div.transparentpng { display: none; margin: 0; padding: 0; }
img.transparentpng { border: 0; }


/* Ad wrapper styles (for ads printed in BML directly) */

.ljadwrapper-app-full-width
{
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}

.ljadwrapper-app-info-1column,
.ljadwrapper-app-func-1column,
.ljadwrapper-app-confirm,
.ljadwrapper-app-home-login,
.ljadwrapper-app-schools,
.ljadwrapper-search,
.ljadwrapper-journal-indiv-entry,
.ljadwrapper-journal-skyscraper,
.ljadwrapper-app-search-skyscraper
{
    float: right;
    margin-left: 2em;
    margin-bottom: 1em;
    display: table-cell;
}

.ljadwrapper-app-func-2column,
.ljadwrapper-app-info-2column,
.ljadwrapper-journal-userinfo
{
    margin-top: 2em;
    text-align: center;
    width: 100%;
}
/* define general layout styles shared by Horizon and Vertigo */

#content {
    position: relative;
    top: 110px;
    margin: 0;
    padding: 0 25px 20px 25px;
    text-align: left;
}
* html #content {
    width: 92%;
    padding-bottom: 100px;
}
#Userpic {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    width: 100px;
    height: 100px;
    background: url("/stc/horizon/topbar-bg.png") repeat-x #cbe4fd;  /* gradient */
}
#defaultpic {
    width: 100px;
    height: 100px;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
}
#Userpic img {
    display: block;
    vertical-align: middle;
    border: 0;
}
#NoUserpic {
    background-image: url("/stc/horizon/nouserpic-bg.png");
    background-repeat: repeat-y;
    height: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
#NoUserpic a span {
    position: absolute;
    top: 80px;
    left: 0px;
    font-size: .8em;
    text-decoration: none;
    color: #036;
    cursor: pointer;
    display: block;
    width: 100px;
    text-align: center;
    margin: 0;
    padding: 0;
}
#welcome {
    color: #369;
}
#WelcomeLinks, #WelcomeLinks a {
    line-height: 1em;
    display: inline;
    font-size: 11px;
}
#WelcomeLinks a, #WelcomeViewLinks a {
    text-decoration: none;
}
#WelcomeLinks a:hover, #WelcomeViewLinks a:hover {
    text-decoration: underline;
}
#WelcomeLinks img {
    position: relative;
    top: 3px;
}
#WelcomeViewLinks {
    padding-top: 3px;
    width: 500px;
}
#WelcomeViewLinks li {
    font-size: 11px;
}
#WelcomeViewLinks li a {
    padding: 5px 0;
    line-height: 17px;
}
#Feedback {
    position: absolute;
    top: 0;
    right: 26em;
    margin: 0;
    padding: 0;
}
#Feedback img {
    margin: 0;
    padding: 0;
    border: 0;
}
.view {
    display: inline;
    list-style: none;
    margin: 5px 0 0 0;
    padding: 0;
}
.view li {
    display: inline;
}
#Logo {
    position: absolute;
    top: 0px;
    right: 5px;
    padding: 0;
    z-index: 200;
    font-size: 1.1em !important;
}
#Logo img {
    border: 0px;
}
#Logo .transparentpng { margin-bottom: .5em; border: 0; }

#LogoActions {
    padding: 0;
    margin: 0;
    text-align: right;
    width: 99%;
    height: 1.4em;
    background-color: #dfedfa;
    color: #336699;
    border: 1px solid #69c;
    -moz-border-radius: .3em;    /* Mozilla users get the cool rounded border */
    border-radius: .3em;         /* Any other compliant browser is free to show it to */
}
.Actions {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.Actions li {
    float: left;
    display: inline;
    width: 22%;
    text-align: center;
    white-space: nowrap;
}
.Actions a {
    text-decoration: none;
    margin: 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: bolder;
    color: #369 !important;
}
#navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 760px;
    min-height: 100px;
    height: 100px;
    background: #cbe4fd url("/stc/horizon/topbar-bg.png") repeat-x 0 0;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    z-index: 10;
}
#NavBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #3e5a8b;
}
#NavMenu {
    display: block;
    position: relative;
    margin: 0 0 0 100px;
    padding: 0;
    border: 0;
    /* font-size: 0.8em; */
    list-style-type: none;
    color: #fff;
    width: auto;
}
* html #NavMenu {
    width: 100%;
    margin: 0;
    left: 100px;
}

/* Needed for Safari to keep hover color correct */
#NavMenu li:hover > a {
    color: #114577;
    background: #CBE4FD;
}
.NavMenuSubNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* Hack to display elements above windowed controls like Flash objects */
.NavMenuSubNavBack {
    position: absolute;
    background: transparent;
    z-index: -1;
    width: 100%;
    height: 100%;
    height: expression(this.parentNode.clientHeight);
}
.NavMenuItem {
    color: #fff;
    cursor: pointer;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    width: auto;
    float: left;
    display: inline;
    z-index: 95;
    padding: .5em .6em;
}
.NavMenuItem a, .NavMenuItem a:visited {
    color: #fff;
    font-weight: bold;
    text-decoration: none;   
    display: block;
}
* html .NavMenuItem li a { display: inline-block; } /* Stupid IE6 hack to fix nav menu padding */
* html .NavMenuItem li a { display: block; } /* End stupid IE6 hack */
.NavMenuItem:hover {
    color: #114577;
    background-color: #CBE4FD;
    background-image: url("/stc/horizon/toplevel-bg.gif");
}
.NavMenuItem a:hover, #Alpha {
    background-color: #CBE4FD !important;
    background-image: url("/stc/horizon/toplevel-bg.gif");
    color: #114577;
}
#Alpha {
    color: #114577;
}
/* Opera hack to hide anything using this class */
@media all and (min-width: 0px){
    .NavMenuSubNavBack{ display: none;
}}

#welcome {
    position: absolute;
    top: 0;
    left: 100px;
    width: 30em;
    margin: 0;
    padding: 12px 0 0 10px;
}
#welcome a {
    text-decoration: none;
    color: #114577 !important;
}
#welcome h2 {
    display: inline;
    font-size: 1.75em;
    margin: 0 5px 0 0;
    padding: 0;
}
#welcome .ljuser img {
    vertical-align: baseline !important;
    margin-bottom: -1px;
}
#welcome .ljuser b {
    font-weight: normal !important;
}
#NavMenuSearch {
    display: block;
    right: 0;
    top: 0;
    position: absolute;
    margin: 2px 15px 0 0;
}
* html #NavMenuSearch {
    right: 100px;
}
#NavMenuSearch form {
    padding: 3px 0px 0px 2px;
    line-height: 17px;
}
#NavMenuSearch input,
#NavMenuSearch select {
    margin-right: 0px;
    font: normal 11px arial, helvetica, sans-serif;
}
#footer {
    display: block;
    text-align: center;
    color: #ccc;
    padding: 3px 0 5px 0;
    margin: 1em 0 0 0;
    list-style-type: none;
    min-height: 120px;
    font-size: 0.8em;
}
* html #footer {
    padding-bottom: 60px;
}
#footer li {
    font: normal 1.1em "Arial", sans-serif;
    display: inline;
}
#footer a {
    color: #036;
    padding: 5px;
}
.scheme-feedback {
    position: absolute;
    top: 9px;
    right: 25px;
}
.scheme-feedback a {
    padding-left: 35px;
    background: url(/img/beta.gif) no-repeat 0 50%;
}

.Actions a {
    font-size: .9em;
}
.NavMenuSubNav {
    position: absolute;
    display: none;
    list-style: none;
    padding: 0;
    margin: 6.5px 0 0 -7px;
    background: #CBE4FD;
    color: #114577;
    width: 15em;
    z-index: 200;
}
html>body .NavMenuSubNav {
    border-top: none;
}
.NavMenuSubNav li {
    margin: 0;
    background: #CBE4FD;
}
.NavMenuSubNav li.disabled {
    background-color: #CBE4FD;
}
.NavMenuSubNav li.disabled, .NavMenuSubNav li.disabled a:hover {
    background-image: url(/stc/horizon/upgrade-paid-icon.gif);
    background-position: 95% 50%;
    background-repeat: no-repeat;
}
.NavMenuSubNav li a, .NavMenuSubNav li a:visited {
    color: #036;
    font-weight: bold;
    font-size: .95em;
    text-decoration: none;
    padding: 5px 0 5px 5px;
}
.NavMenuSubNav li.disabled a {
    color: #999;
}
.NavMenuSubNav li a:hover {
    color: #fff !important;
    background-image: none;
    font-weight: bold !important;
    background: #3e5a8b !important;
}
.NavMenuSubNav li.disabled a:hover {
    color: #000;
}
.NavMenuSubNav a, .NavMenuSubNav a:visited {
    color: #036;
    font-weight: normal !important;
    text-decoration: underline;
}
